<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background1.jpg');
		width:900px;
		height: 600px;
		background-size: contain;
		border-radius: 10%;
		border-style: ridge;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:30px;
		height:30px;
		
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:30px;
		height:30px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:30px;
		height:30px;
		position:absolute;
	}
	#empty{
		background:none;
	}
	#score{
		position:absolute;
		border:transparent;
		border-style: double;
		border-radius: 45%;
		top:42px;
		left: 810px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='bullets'></div>
		<div id='score'></div>
		<div id='empty'></div>	
	</div>

	



	
<script>
	var score=100;
	// var explosionSound= new Audio(url'Explode.mp3')
	var hero = {
		x:450,
		y:500
	}
	var enemies =[{x:50, y:150}, {x:250, y:150}, {x:420, y:120}, {x:600, y:120}, {x:600, y:150}, {x:600, y:50}, {x:800, y:120}];


	var bullets = [];

	function displayScore(){
	document.getElementById('score').innerHTML = score;
	}
	function displayHero(){
		document.getElementById('hero').style['top'] =hero.y + "px";
		document.getElementById('hero').style['left'] =hero.x + "px";
		return hero.x, hero.y;
	}
	function displayEnemies(){
		var output='' ;
		for (var i=0; i<enemies.length; i++) {
			output += "<div class='enemy1' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'> </div>";
		}
		document.getElementById('enemies').innerHTML = output;
		return enemies.x, enemies.y;
	}
	function displayBullet(){
		var output = '' ;
		for (var i=0; i<bullets.length; i++) {
			output += "<div class='bullet' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+"px;'> </div>";
		}
		document.getElementById('bullets').innerHTML = output;
	}
	function moveEnemies(){
		for (var i=0; i<enemies.length; i++) {
			enemies[i].y += 15;
			if(enemies[i].y > 570){
				enemies[i].y = 20;
				enemies[i].x = Math.floor(Math.random()*800);
			}
			if(enemies[i].x-20 <= hero.x && enemies[i].x+20 >= hero.x && enemies[i].y-10 <= hero.y && enemies[i].y >= hero.y){ // for collision
				
				score -= 250 ;
				if (score < 0){
					score = 0;
				}
			}
		}
	}
	function fireBullet(){
		for (var i=0; i < bullets.length ; i++) {
			bullets[i].y -= 20;
			if(bullets[i].y < 0){
				bullets[i] =bullets[bullets.length-1] ;
				bullets.pop();
			}
			// console.log(bullets);
		}
	}
	function detectCollision(){
		var output = '';
		for( var i=0; i<bullets.length; i++){
			for (var j=0; j<enemies.length; j++){

				if( Math.abs(bullets[i].x - enemies[j].x) < 30 && Math.abs(bullets[i].y - enemies[j].y) < 30){
					bullets[i]= document.getElementById('empty').innerHTML = output;
					enemies[j] = document.getElementById('empty').innerHTML = output;
					score += 50;
					
				}
				
			}
		}

	}
	setInterval(displayHero, 1)
	displayHero();
	
	setInterval(fireBullet, 20);
	fireBullet();
	
	function gameLoop(){
		displayHero();
		displayEnemies();
		moveEnemies();
		displayBullet();
		displayScore();
		detectCollision();
	
	}
		
		document.onkeydown =function(e){
			if(e.keyCode == 13){
			
			setInterval(gameLoop, 120);
				
			
			}
			
		
		//Code block description: for controlling the hero, you can inspect this code to understand the workflow
		if(e.keyCode == 37){ //left
			hero.x-=10;
			if(hero.x < 30){
				hero.x=30;
			}
		} else if(e.keyCode == 39){ //right
			hero.x+=10;
			if(hero.x > 870){
				hero.x=870;
			}
		} else if(e.keyCode == 38){ //up
			hero.y-=30;
			if(hero.y < 30){
				hero.y=30;
			}
		} else if(e.keyCode == 40){
			hero.y+=30;
			if(hero.y > 570){
				hero.y=570;
			}
		}
		
		
		if(e.keyCode == 32){
			bullets.push({x:hero.x, y:hero.y-30});
			
		}
	
	}//for onkeydown
	
	
	
	

	
	
</script>

</body>
</html>
